Luis Suarez, 3884721681, luissuaresa@gmail.com
Ana Torres, 3885123490, anatorres@gmail.com
Carlos Méndez, 3874567821, cmendez@yahoo.com
María López, 3886237814, maria.lopez@fi.unju.edu.ar
Javier Ruiz, 3875129087, jruiz@hotmail.com
Lucía Fernández, 3887341298, luciaf@fi.unju.edu.ar
Diego Morales, 3876783412, diegomorales@gmail.com
Sofía Vargas, 3888456723, sofia.vargas@fi.unju.edu.ar
Martín Herrera, 3879012345, mherrera@gmail.com
Valentina Ríos, 3883567812, valen.rios@yahoo.com
Tomás Quiroga, 3874456789, tquiroga@fi.unju.edu.ar
